# ProjetosEstudo

./: package-lock.json  package.json
Balta.io/Blog/: Blog.csproj  Configuration.cs
Balta.io/Dima/Dima.Api/: Dima.Api.csproj
Balta.io/Dima/Dima.Api/Common/Api/: AppExtension.cs  BuilderExtension.cs
Balta.io/Dima/Dima.Api/Data/: AppDbContext.cs
Balta.io/Dima/Dima.Api/Data/Mappings/: CategoryMapping.cs  TransactionMapping.cs  VoucherMapping.cs
Balta.io/Dima/Dima.Api/Data/Migrations/: 20250226175223_v1.Designer.cs  20250319203400_v4.Designer.cs
Balta.io/Dima/Dima.Api/Data/Views/: vwGetExpensesByCategory.sql  vwGetIncomesByCategory.sql
Balta.io/Dima/Dima.Api/Endpoints/Categories/: CreateCategoryEndpoint.cs  GetCategoryByIdEndpoint.cs  UpdateCategoryEndpoint.cs
Balta.io/Dima/Dima.Api/Endpoints/Orders/: CreateOrderEndpoint.cs  GetAllOrdersEndpoint.cs  GetProductBySlugEndpoint.cs  GetVoucherByNumberEndpoint.cs
Balta.io/Dima/Dima.Api/Endpoints/Transactions/: CreateTransactionEndpoint.cs  DeleteTransactionEndpoint.cs  GetTransactionByIdEndpoint.cs  UpdateTransactionEndpoint.cs
Balta.io/Dima/Dima.Api/Handlers/: ReportHandler.cs  TransactionHandler.cs
Balta.io/UtmBuilder/: UtmBuilder.sln
BaltaTeste/: Program.cs  _Imports.razor
BaltaTeste/Layout/: NavMenu.razor
BaltaTeste/wwwroot/: index.html
BlazingShop/: Program.cs  _Imports.razor
BlazingShop/Data/: AppDbContext.cs
BlazorShop/: BlazorShop.csproj
BlazorShop/Components/Layout/: NavMenu.razor
BlazorShop/Components/Pages/Categories/: Create.razor  Index.razor
BlazorShop/Data/: ApplicationDbContext.cs  app.db
BlazorShop/Data/Migrations/: 20250218190054_v2.Designer.cs  20250218190054_v2.cs  ApplicationDbContextModelSnapshot.cs
BlazorShop/Models/: Category.cs  Product.cs
BlazorShop/Properties/: launchSettings.json
Blog/: Blog.sln  Program.cs  appsettings.json
Dima/: Dima.sln
MyRazorApp/: MyRazorApp.csproj
PaymentContext/: PaymentContext.sln
Rocketseat/: modelo.html
Stock/: Stock.sln
Stock/Stock.Api/: Program.cs  Stock.Api.csproj  appsettings.json
Stock/Stock.Api/Data/: AppDbContext.cs
Stock/Stock.Api/Data/Mappings/: CategoryMap.cs  ItemMap.cs  ItemStockMap.cs  LocationMap.cs  UserMap.cs
Stock/Stock.Api/Handlers/: ItemHandler.cs
Stock/Stock.Api/Migrations/: 20250320223310_v1.Designer.cs  20250320223310_v1.cs  20250320224232_v2.Designer.cs  20250320224232_v2.cs  AppDbContextModelSnapshot.cs
Stock/Stock.Api/Properties/: launchSettings.json
Store/: Store.sln
ToDo/: Program.cs  ToDo.csproj  ToDo.http  appsettings.json
costs/: db.json  package-lock.json  package.json
galeria/: package-lock.json  package.json
meu-projeto/: package-lock.json  package.json
project-notion/: package-lock.json  package.json
sales-page/: index.html
shopping-cart/: style.css
teste/: package-lock.json
todo-frontend/: package-lock.json  package.json
(+470 files in other folders)
