is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazingShop
build_property.RootNamespace = BlazingShop
build_property.ProjectDir = C:\Projetos\BlazingShop\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Projetos\BlazingShop
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Projetos/BlazingShop/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/BlazingShop/Models/Products/Create.razor]
build_metadata.AdditionalFiles.TargetPath = TW9kZWxzXFByb2R1Y3RzXENyZWF0ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/BlazingShop/Models/Products/Delete.razor]
build_metadata.AdditionalFiles.TargetPath = TW9kZWxzXFByb2R1Y3RzXERlbGV0ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/BlazingShop/Models/Products/Edit.razor]
build_metadata.AdditionalFiles.TargetPath = TW9kZWxzXFByb2R1Y3RzXEVkaXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/BlazingShop/Models/Products/Index.razor]
build_metadata.AdditionalFiles.TargetPath = TW9kZWxzXFByb2R1Y3RzXEluZGV4LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/BlazingShop/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/BlazingShop/Shared/HeadlessLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEhlYWRsZXNzTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/BlazingShop/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/BlazingShop/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/BlazingShop/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-qb8r1fj9y6

[C:/Projetos/BlazingShop/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-y1olo2g61n

[C:/Projetos/BlazingShop/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/BlazingShop/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/BlazingShop/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/BlazingShop/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
